
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.yiliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">PC真机监测</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.pczhenjijiance</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.yiliao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">健康食品</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.jiankangshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">图标_home_健康</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.tubiaohomejiankang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.iconfontscan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shiliangzhinengduixiang101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">01快健康</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.kuaijiankang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">健康</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.jiankang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">健康常识</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.jiankangchangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">wbdicon-soft-pdf</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.wbdiconsoftpdf</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">饮食-1</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yinshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.yundong101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.iconfonttencentweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.iconfontsaoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.iconfontfanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.iconfontguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.iconfontxiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.iconfontxiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.iconfontcaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.iconfontfanghuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.iconfonticon4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.iconfonticon5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.iconfontcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.iconfontedit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.iconfonterweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.iconfontgengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">减号</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.iconfontmove</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">右圆</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.iconfontroundright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.iconfonticonfontjixieqimo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.iconfonticon6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">off</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.iconfonttoggleoff</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">on</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.iconfonttoggleon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.fa-angle-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">iconfont-weixin (1)</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.iconfontweixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">wicon-yiguanzhudianpu</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.wicon-yiguanzhudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">wicon-xuanzhong</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.wicon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">健康园地</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.jiankangyuandi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
