<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link href="css/weui.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/skin.css">
<script src="css/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="css/js/jquery-accordion-menu.js" type="text/javascript"></script>
<script src="css/js/jquery.scrollUp.min.js"></script>
<title>泰济生-国际健康管理中心</title>
</head>
<body>
<div class="nav mt46">
<div id="jquery-accordion-menu" class="jquery-accordion-menu blue"> 
      <!--<div class="jquery-accordion-menu-header" id="form"></div>-->
      <ul id="nav-list">
        <li class="active"><a href="main.html"><i class="fa fa-home"></i>返回首页</a></li>
        <li><a href="about.html"><i class="fa fa-glass"></i>关于泰济生</a></li>
        <li><a href="usermain.html"><i class="fa fa-file-image-o"></i>我的健康管理</a></li>
        <li><a href="#"><i class="fa fa-cog"></i>基因检测</a>
          <ul class="submenu">
            <li><a href="aandq.html">易感基因问与答</a></li>
            <li><a href="genzong.html">基因检测跟踪</a></li>
            <li><a href="reports.html">查看检测报告</a></li>
            <li><a href="input.html">录入检测信息</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-user"></i>预约挂号</a><ul class="submenu">
            <li><a href="yuyuegh.html">马上预约</a></li>
<li><a href="zyy.html">找医院</a></li>
            <li><a href="zys.html">找医生</a></li>
            <li><a href="zxm.html">找项目</a></li>
          </ul>
</li>
<li><a href="#"><i class="fa fa-user"></i>养生馆</a>
<ul class="submenu">
          <li><a href="yangshengguandaigou.html">养生馆代购</a></li>
          <li><a href="daigoudingdanList.html">代购订单管理</a></li>
        </ul></li>
<li><a href="usermain.html"><i class="fa fa-user"></i>个人中心 </a>
<ul class="submenu">
            <li><a href="usermain.html">个人中心</a></li>
<li><a href="jilu.html">个人交易记录</a></li>
<li><a href="yuyue.html">我的预约记录</a></li>
          </ul></li>
      </ul>
      <!--<div class="jquery-accordion-menu-footer">
			Footer
		</div>--> 
    </div>
</div>
<a href="javascript:" data-rel="menu" class="iconfont menu cwh nbd"><span class="f12 ">主菜单</span></a>
<div>
<div class="bcbl f0">
<h1 class="logo"><img src="css/images/logo.png" alt=""></h1>
<div class="inb"><img src="css/images/inb.png" alt=""></div>
</div>
<div class="tc f0 p15 pt0 pb30 mb10">
<a href="form.html" class="abtnBig" style="background:#FA8798"><i class="iconfont nav1Ico0"></i>健康档案</a>
<a href="form.html" class="abtnBig" style="background:#b8de53"><i class="iconfont nav1Ico1"></i>风险评测</a>
<a href="form.html" class="abtnBig" style="background:#f8d44c"><i class="iconfont nav1Ico2"></i>健康监测</a>
<a href="form.html" class="abtnBig" style="background:#dec5cf"><i class="iconfont nav1Ico4"></i>膳食管理</a>
<a href="form.html" class="abtnBig" style="background:#c4cfdf"><i class="iconfont nav1Ico7"></i>运动管理</a>
<a href="form.html" class="abtnBig" style="background:#97caf4"><i class="iconfont nav1Ico5"></i>健康工具</a>
</div>
</div>
<footer class="tc footer infooter">Copyright (c) 2015 taijisun.com. All Rights Reserved</footer>
<script src="css/js/js.js"></script>
<script src="css/fastclick.js"></script>
<script>
FastClick.attach(document.body);
</script>
</body>
</html>
