<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link href="css/weui.min.css" rel="stylesheet" type="text/css" />
<link href="css/nav/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/skin.css">
<script src="css/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="css/js/jquery-accordion-menu.js" type="text/javascript"></script>
<script src="css/js/jquery.scrollUp.min.js"></script>
<title>会员中心-业绩</title>
</head>
<body>
<div class="nav">
  <div id="jquery-accordion-menu" class="jquery-accordion-menu blue"> 
    <!--<div class="jquery-accordion-menu-header" id="form"></div>-->
    <ul id="nav-list">
      <li class="active"><a href="main.html"><i class="fa fa-home"></i>返回首页</a></li>
      <li><a href="about.html"><i class="fa fa-glass"></i>关于泰济生</a></li>
      <li><a href="usermain.html"><i class="fa fa-file-image-o"></i>我的健康管理</a></li>
      <li><a href="#"><i class="fa fa-cog"></i>基因检测</a>
        <ul class="submenu">
          <li><a href="aandq.html">易感基因问与答</a></li>
          <li><a href="genzong.html">基因检测跟踪</a></li>
          <li><a href="reports.html">查看检测报告</a></li>
          <li><a href="input.html">录入检测信息</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-user"></i>预约挂号</a>
        <ul class="submenu">
          <li><a href="yuyuegh.html">马上预约</a></li>
          <li><a href="zyy.html">找医院</a></li>
          <li><a href="zys.html">找医生</a></li>
          <li><a href="zxm.html">找项目</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-user"></i>养生馆</a>
        <ul class="submenu">
          <li><a href="yangshengguandaigou.html">养生馆代购</a></li>
          <li><a href="daigoudingdanList.html">代购订单管理</a></li>
        </ul>
      </li>
      <li><a href="usermain.html"><i class="fa fa-user"></i>个人中心 </a>
        <ul class="submenu">
          <li><a href="usermain.html">个人中心</a></li>
          <li><a href="jilu.html">个人交易记录</a></li>
          <li><a href="usermain.html">个人中心</a></li>
          <li><a href="jilu.html">个人交易记录</a></li>
          <li><a href="usermain.html">个人中心</a></li>
          <li><a href="jilu.html">个人交易记录</a></li>
          <li><a href="usermain.html">个人中心</a></li>
          <li><a href="jilu.html">个人交易记录</a></li>
          <li><a href="yuyue.html">我的预约记录</a></li>
        </ul>
      </li>
    </ul>
    <!--<div class="jquery-accordion-menu-footer">
			Footer
		</div>--> 
  </div>
</div>
<div class="header"> <a href="javascript:" data-rel="menu" class="iconfont menu"><span class="f12">主菜单</span></a> <!--<a href="javascript:history.go(-1)" class="iconfont back" style="right:0"></a>-->
  <h1>会员中心-业绩</h1>
</div>
<div class="content btm0">
  <div class="newsList hd cwh">
    <div class="plr15">
      <div class="docImg"><img src="images/user.jpg" alt=""></div>
      <div class="pl10 ovh">
        <h1 class="f14">姓名：陈忠</h1>
        <div class="line mb5 pb5"></div>
        <p>编号：<span class="b">12541784</span></p>
        <p>级别：<span class="b">12541784</span></p>
      </div>
    </div>
  </div>
  <div class="p15">
    <div class="weui_cells weui_cells_split">
      <div class="weui_cell weui_cell_select weui_select_after">
        <div class="weui_cell_hd"> 业绩期间： </div>
        <div class="weui_cell_bd weui_cell_primary">
          <select class="weui_select" name="select2">
            <option value="2">20162124</option>
            <option value="3">20162124</option>
            <option value="2">20162124</option>
            <option value="3">20162124</option>
          </select>
        </div>
      </div>
    </div>
    <div class="tc f12 cGray mt10 pt10 pb10 mb10" style="background: #F5F5F5;padding-top: 15px;"> 奖金:
      <p class="mt5"><b class="cr f34">2354.00</b> 元</p>
    </div>
    <div class="mt20">
      <h1 class="f12 plr15 pt5 pb5 mb5">业绩记录:</h1>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tab1">
        <tr>
          <th scope="col">单号</th>
          <th scope="col">PV</th>
          <th scope="col">BV</th>
        </tr>
        <tr>
          <td>45454554545</td>
          <td>547</td>
          <td>457</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--二维码弹出窗口-->
<div class="weui_dialog_alert" id="dialog2" style="display: none;">
  <div class="weui_mask"></div>
  <div class="weui_dialog">
    <div class="weui_dialog_hd"><strong class="weui_dialog_title">条形码</strong></div>
    <div class="weui_dialog_bd"><img src="images/txm.jpg" alt="" class="pct100">
      <p class="tc">21547845211222</p>
    </div>
    <div class="weui_dialog_ft"> <a href="javascript:;" class="weui_btn_dialog primary">关闭</a> </div>
  </div>
</div>
<footer class="tc footer infooter">Copyright (c) 2015 taijisun.com. All Rights Reserved</footer>
<script src="css/js/js.js"></script> 
<script src="css/fastclick.js"></script> 
<script>
FastClick.attach(document.body);
</script>
</body>
</html>
